<!DOCTYPE html>
<html lang="en">

<head>
    <title>Classificaition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="lib/p5.min.js"></script>
    <script src="sketch.js"></script>

    <style>
        .btn-circle {
            width: 70px;
            height: 70px;
            padding: 17px 17px;
            border-radius: 35px;
            font-size: 30px;
        }

        body {
            margin-top: 50px;

            color: #fff;
            background-color: #353935	;


        }

        .componentColor {
            background-color: #e71d36;
        }

        .componentBorder {
            border-style: solid;
            border-width: 6px;
            border-color: #000;
            border-radius: 3px;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #e71d36;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        .CCC{
            margin-bottom: 20px ;
            font-weight: bold;
            font-size: 35px;
            font-weight: bold;
            color: #e71d36;
            margin-top: 30px;
            border: #000;
            border: 5px solid black;
            border-radius:50px;
            text-align: center;
            margin-left: -130px;
        }
        .move{
            margin-left: 5000px;
        }
        .move2{
            margin-left: 100px;
        }
        .acc{
            margin-left: 1100px;
            margin-top: -400px;
            
        }
        .Names{
            font-size: 25px;
            font-weight: bold;
            color: #e71d36;
            margin-top: 30px;
            border: #000;
            border: 5px solid black;
            border-radius:50px;
            margin-left: -15px;

        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-3 CCC" >Classificaition</div>
            <div class="col-sm-5"></div>
        </div>
        <div class="row">
            <div class="col-sm-3 ">
                <div class="container-fluid componentBorder">
                    <div class="row justify-content-center">
                        <div class="col-sm-3"><button type="button" class="btn btn-circle componentColor" onclick="window.location.reload()"><i
                                    class="glyphicon glyphicon-repeat" style="color: #ffffff;"></i>
                            </button></div>

                        <div class="col-sm-3">
                            <button type="button" class="btn btn-circle componentColor" onclick="train()"><i
                                    class="glyphicon glyphicon-play" style="color: #ffffff;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="row mt-4 ">
                        <div class="col-sm-6">Data colors</div>
                        <div class="col-sm-6">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle componentColor" id="dataColorBtn" type="button"
                                    data-toggle="dropdown" style="color: #ffffff;">Color
                                </button>
                                <ul class="dropdown-menu" id="allColors">
                                    <li><a href="#" value="#e71d36" class="colorOption"
                                            style="color: #ffffff;background-color:#e71d36">Class 1</a></li>
                                    <li><a href="#" value="#ff9f1c" class="colorOption"
                                            style="color: #ffffff;background-color:#ff9f1c">Class 2</a></li>
                                    <li><a href="#" value="#2ec4b6" class="colorOption"
                                            style="color: #ffffff;background-color:#2ec4b6">Class 3</a></li>
                                    <li><a href="#" value="#011627" class="colorOption"
                                            style="color: #ffffff;background-color:#011627">Class 4</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 
                    <div class="row mt-4">
                        <div class="col-sm-6">Activation function</div>
                        <div class="col-sm-6">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle componentColor" id="chosenActivationFun"
                                    type="button" data-toggle="dropdown" style="color: #ffffff;">Tanh
                                </button>
                                <ul class="dropdown-menu" id="activationFuns">
                                    <li><a href="#" style="color: #ffffff;background-color:#e71d36">Tanh</a></li>
                                    <li><a href="#" style="color: #011627;background-color:#ff9f1c">ReLU</a></li>
                                    <li><a href="#" style="color: #011627;background-color:#2ec4b6">Leaky ReLU</a></li>
                                    <li><a href="#" style="color: #011627;background-color:#04AA6D">Sigmoid</a></li>
                                    <li><a href="#" style="color: #011627;background-color:#225A99">Linear</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-6">learning rate <span id="learningRateValueDis"></span></div>
                        <div class="col-sm-6 slidecontainer">
                            <input type="range" min="0.005" max="0.5" value="0.2" step="0.005" class="slider"
                                id="learningRateRange"
                                oninput="updateValue('learningRateRange','learningRateValueDis'); setLearningRate(value);">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-6">Ratio of traning data <span id="traningDataValueDis"></span>%</div>
                        <div class="col-sm-6"><input type="range" min="40" max="90" value="70" step="5" class="slider"
                                id="traningDataRange"
                                oninput="updateValue('traningDataRange','traningDataValueDis'); setRatioOfTrainingData(value); ">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-6">Max # of iteration <span id="iterationValueDis"></span></div>
                        <div class="col-sm-6"><input type="range" min="1" max="10000" value="1000" step="1"
                                class="slider" id="iterationRange"
                                oninput="updateValue('iterationRange','iterationValueDis'); setIterationNumber(value); ">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <!-- <div class="col-sm-6">MSE <span id="SSEValueDis"></span></div>
                        <div class="col-sm-6"><input type="range" min="0.000001" max="0.8" value="0.00003" step="0.001"
                                class="slider" id="SSERange"
                                oninput="updateValue('SSERange','SSEValueDis'); setUserMSE(value);"></div> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="container-fluid">
                    <div class="row justify-content-center  componentBorder">

                        <div id="canvasDiv"></div>

                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="container-fluid move">
                    <div class="row justify-content-center  componentBorder">

                        <div id="myDiv"></div>

                    </div>
                </div>
            </div>
        </div>
        <div class="acc">
        <div class="row arrr ">
            <div class="col-sm-3" style="font-size: 18px;"></div>
            <div class="col-sm-5"></div>
        </div>
        <div class="row arrr ">
            <div class="col-sm-5" style="font-size: 16px;">Accuracy : </div>
            <div class="col-sm-5" id="confusionAccuracy" style="font-size: 16px;">%</div>

            <div class="col-sm-5"></div>
        </div>
        <div class="row arrr">
            <div class="col-sm-5" style="font-size: 16px;"> Rate : </div>
            <div class="col-sm-5" id="misclassificationRate" style="font-size: 16px;">%</div>
            <div class="col-sm-5"></div>
        </div>
        <div class="row arrr">
            <div class="col-sm-12 Names" > Name: Yahia Mansour  11819680 </div>
        </div>
        <div class="row arrr">
            <div class="col-sm-12 Names" > Name: Asmaa Saleh  12028417 </div>
        </div>
        <div class="row arrr">
            <div class="col-sm-5" id="testMode" style="font-size: 16px;"></div>
            <div class="col-sm-5"></div>
        </div>
      </div>

    </div>

</body>


<script>
    // var slider = document.getElementById("learningRateRange");
    // var output = document.getElementById("learningRateValue");
    // output.innerHTML = slider.value;

    // slider.oninput = function () {
    //     output.innerHTML = this.value;
    // }
    function updateValue(sliderId, valueDisplayId) {
        var slider = document.getElementById(sliderId);
        var output = document.getElementById(valueDisplayId);
        output.innerHTML = slider.value;
    }

    $(document).ready(function () {
        $('#allColors li a').on('click', function () {
            // console.log($(this).css("background-color")) 
            var chosenColor = $(this).css("background-color");
            $('#dataColorBtn').css("background-color", chosenColor);
            setColor(chosenColor);
        });
    });
    $(document).ready(function () {
        $('#activationFuns li a').on('click', function () {
            // console.log($(this).css("background-color")) 
            var chosenFun = $(this).text();
            $('#chosenActivationFun').text(chosenFun);
            setActivationFun(chosenFun);
        });
    });

    setColor($('#allColors li a').css("background-color"));
    setActivationFun('Tanh');
    setLearningRate(0.2);
    setRatioOfTrainingData(70);
    setIterationNumber(1000);
    setUserMSE(0.00003);
    updateValue('learningRateRange', 'learningRateValueDis');
    updateValue('traningDataRange', 'traningDataValueDis');
    updateValue('iterationRange', 'iterationValueDis');
    updateValue('SSERange', 'SSEValueDis')
    drawPlot();
</script>

<script>

</script>

</html>